<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Table in HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td{
                /*border: 1px none black; // khong co duong vien*/
                border: 1px solid black;/* duong vien lien net*/
                /*border: 1px dotted black;duong vien dau cham*/
                /*border: 1px dashed black;duong vien dut net*/
                /*border: 1px double black;duong vien kep*/
                /* va 1 so loai duong vien khac*/
                /*border-collapse: collapse;Lam 2 border dinh vao nhau*/

            }
            th, td{
                padding: 5px;/*Chinh do rong cua 1 o*/
            }
            th{
                text-align: center;/*chinh vi tri cua dong tieu de*/
            }
            table{
                border-spacing: 3px;/*Chinh do rong cua border*/
            }
            table#01{
                border-collapse: collapse;/*Lam 2 border dinh vao nhau*/
            }
        </style>
    </head>
    <body>
        <table style="width: 50%;">
            <!--Noi dung bang-->
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>
        <br>
        <table id="01">
            <caption>Information about Bill Gates</caption>
            <tr>
                <th>Name</th>
                <th colspan="2">Phone number</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>012345622</td>
                <td>963852741</td>
            </tr>
        </table>
    </body>
</html>
